# Projekt_Niggemann

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mensa_App.csproj  Mensa_App.sln  README.md
Classes/: Dish.cs  Ingredient.cs  Menu.cs  Nutrition.cs  Settings.cs  UserData.cs
MVVM(S)/Models/: MenuModel.cs  SelectionModel.cs  SettingsModel.cs
MVVM(S)/Services/: MenuService.cs
MVVM(S)/ViewModels/: MenuViewModel.cs  SelectionViewModel.cs  SettingsViewModel.cs
MVVM(S)/Views/: DessertMenuView.xaml  DessertMenuView.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs  SoupMenuView.xaml  SoupMenuView.xaml.cs
MVVM/Models/: Dish.cs  Ingredient.cs  Menu.cs  Nutrition.cs  Selection.cs  Settings.cs  UserData.cs
MVVM/View/: MenuView.xaml  MenuView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs  Settings.xaml  Settings.xaml.cs
MVVM/ViewModels/: MenuViewModel.cs  SelectionViewModel.cs
