<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:classes="clr-namespace:Mensa_App.Classes"
             xmlns:viewmodel="clr-namespace:Mensa_App.MVVMS.ViewModels"
             x:DataType="viewmodel:SelectionViewModel"
             x:Class="Mensa_App.MVVMS.Views.SelectionView"
             Title="Auswahl">
    
    <ScrollView>

        <VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="Auswahl:" HorizontalOptions="Center"/>

                <HorizontalStackLayout>

                    <Label Text="{Binding SelectedMain.Name}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                    <Label Text="{Binding SelectedMain.PriceString}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="{Binding SelectedSide.Name}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                    <Label Text="{Binding SelectedSide.PriceString}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="{Binding SelectedSoup.Name}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                    <Label Text="{Binding SelectedSoup.PriceString}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="{Binding SelectedDessert.Name}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                    <Label Text="{Binding SelectedDessert.PriceString}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label Text="Total: " HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                    <Label Text="{Binding TotalPrice}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>