<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="Mensa_App.Classes.View.MenuView">

    <ContentPage Title="Hauptgerichte" BackgroundColor="WhiteSmoke">

        <ScrollView>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                    <HorizontalStackLayout>
                        <Label Text="{Binding CurrentDate}" BindingContext="{Binding Menu}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                        <Label Text="{Binding CurrentTimeString}" BindingContext="{Binding Menu}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding IsOpenString}" BindingContext="{Binding Menu}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                    <Label Text="{Binding TimeTillOpenOrClosed}" BindingContext="{Binding Menu}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
                </VerticalStackLayout>

                <Label Text="Hauptgerichte" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>

                <CollectionView SelectionMode="None"
                            ItemsSource="{Binding Menu.MainMenu}"
                            HorizontalOptions="Center" VerticalOptions="Center">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <VerticalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                                <Label Text="{Binding PriceString}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Small"/>
                                <VerticalStackLayout>

                                    <!-- 
                                    
                                    <Label Text="Inhaltsstoffe" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Small"/>

                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                                        <CollectionView SelectionMode="None" ItemsSource="{Binding IngredientList}"
                                                HorizontalOptions="Center" VerticalOptions="Center">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <VerticalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Micro"/>
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                
                                    -->

                                </VerticalStackLayout>

                            </VerticalStackLayout>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView> !

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>

    <ContentPage Title="Beilagen" BackgroundColor="WhiteSmoke">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Label Text="Beilagen" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding Menu.SideMenu}"
                            HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                            <Label Text="{Binding PriceString}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Small"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Suppe" BackgroundColor="WhiteSmoke">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Label Text="Suppe" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding Menu.SoupMenu}"
                            HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                            <Label Text="{Binding PriceString}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Small"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Dessert" BackgroundColor="WhiteSmoke">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Label Text="Dessert" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding Menu.DessertMenu}"
                            HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                            <Label Text="{Binding PriceString}" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Small"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Einstellungen" BackgroundColor="WhiteSmoke">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Label Text="Allergene, Unverträglichkeiten und Präferenzen" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Large"/>
            <HorizontalStackLayout>
                <Label Text="Schweinefleisch" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Geflügelfleisch" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Rindfleisch" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Fisch" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Meeresfrüchte" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Milch" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Farbstoffe" HorizontalTextAlignment="Center" Padding="5" TextColor="Black" FontSize="Subtitle"/>
                <CheckBox/>
            </HorizontalStackLayout>
            <Button Text="Speichern"/>
        </VerticalStackLayout>
    </ContentPage>

</TabbedPage>